sonar.projectKey=Javier19-cmd_sonarvloud-analysis
sonar.organization=javier19-cmd

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarvloud-analysis
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8